<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.UserHomepage.HomepageForUActivity">

    <LinearLayout
        android:id="@+id/user_content_Layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#60808080">

    </View>

    <LinearLayout
        android:id="@+id/user_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fbfbfb"
        android:orientation="horizontal"
        android:paddingLeft="1dp"
        android:paddingRight="1dp">

        <RadioGroup
            android:id="@+id/rg_home"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rad_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_weight="1"
                android:text="@string/homepage_txt_order"
                android:textSize="14sp"
                android:textColor="#404040"
                android:gravity="center"
                android:button="@null"
                android:drawableTop="@drawable/tab_menu_order"
                />


            <RadioButton
                android:id="@+id/rad_shopping"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_weight="1"
                android:text="@string/homepage_txt_shopping"
                android:textSize="14sp"
                android:textColor="#404040"
                android:gravity="center"
                android:button="@null"
                android:drawableTop="@drawable/tab_menu_shopping"/>


            <RadioButton
                android:id="@+id/rad_my"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_weight="1"
                android:text="@string/homepage_txt_my"
                android:textSize="14sp"
                android:textColor="#404040"
                android:gravity="center"
                android:button="@null"
                android:drawableTop="@drawable/tab_menu_mine"/>

        </RadioGroup>
    </LinearLayout>
</LinearLayout>