<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="35dp"
        android:text="Bespeak Meal\nSystem"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        style="@style/ButtonStytle1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:onClick="toLogin"
        android:text="Welcome"
        android:textColor="#80000000"
        android:textSize="20dp" />
</LinearLayout>