<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.UserHomepage.Fragment.ShoppingFragment">

    <RelativeLayout style="@style/Fragment_rel_title">

        <TextView
            style="@style/Fragment_txt_title"
            android:text="@string/fragment_title_shopping" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_dailyMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>