<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.UserHomepage.Fragment.IndentFragment">

    <RelativeLayout style="@style/Fragment_rel_title">

        <TextView
            style="@style/Fragment_txt_title"
            android:text="@string/fragment_title_shopping" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_dailyMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/have_not_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="185dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:src="@drawable/have_not" />

        <TextView
            android:id="@+id/no_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/no_history_text"
            android:textSize="25dp" />
    </RelativeLayout>

</LinearLayout>