<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <RelativeLayout
        android:id="@+id/menu_one"
        style="@style/menu_layout"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/menu_oneTxt"
                style="@style/menu_top"
                android:text="1" />

            <View
                android:id="@+id/view_one"
                style="@style/view_show_menu"
                android:layout_toRightOf="@+id/menu_oneTxt" />

            <LinearLayout
                style="@style/menu_content_layout"
                android:layout_toStartOf="@+id/menu_end_one"
                android:layout_toEndOf="@+id/view_one">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/menu_content_text"
                        android:text="D" />

                    <LinearLayout
                        android:id="@+id/one_content"
                        style="@style/menu_content">

                        <TextView
                            android:id="@+id/one_Dishes_one"
                            style="@style/menu_item" />

                        <TextView
                            android:id="@+id/one_Dishes_two"
                            style="@style/menu_item" />

                        <TextView
                            android:id="@+id/one_Dishes_three"
                            style="@style/menu_item" />

                        <TextView
                            android:id="@+id/one_Dishes_four"
                            style="@style/menu_item" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/menu_content_text"
                        android:text="S" />

                    <TextView
                        android:id="@+id/one_Soup"
                        style="@style/menu_item" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/menu_end_one"
                style="@style/menu_End">

                <TextView
                    android:id="@+id/menu_one_count"
                    style="@style/menu_End_count"
                    android:layout_marginBottom="18.5dp"
                    android:text="00" />

                <TextView
                    android:id="@+id/menu_one_soup_count"
                    android:text="00"
                    style="@style/menu_End_soup_count" />

            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menu_two"
        style="@style/menu_layout"
        android:layout_marginBottom="10dp"
        android:paddingBottom="5dp"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#10000000"
            android:layerType="software" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/menu_twoTxt"
                style="@style/menu_top"
                android:text="2" />

            <View
                android:id="@+id/view_two"
                style="@style/view_show_menu"
                android:layout_toRightOf="@+id/menu_twoTxt" />

            <LinearLayout
                style="@style/menu_content_layout"
                android:layout_toStartOf="@+id/menu_end_two"
                android:layout_toEndOf="@+id/view_two">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/menu_content_text"
                        android:text="D" />

                    <LinearLayout
                        android:id="@+id/two_content"
                        style="@style/menu_content"
                        android:gravity="top|left">

                        <TextView
                            android:id="@+id/two_Dishes_one"
                            style="@style/menu_item" />

                        <TextView
                            android:id="@+id/two_Dishes_two"
                            style="@style/menu_item" />

                        <TextView
                            android:id="@+id/two_Dishes_three"
                            style="@style/menu_item" />

                        <TextView
                            android:id="@+id/two_Dishes_four"
                            style="@style/menu_item" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/menu_content_text"
                        android:text="S" />

                    <TextView
                        android:id="@+id/two_Soup"
                        style="@style/menu_item" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_end_two"
                style="@style/menu_End">

                <TextView
                    android:id="@+id/menu_two_count"
                    style="@style/menu_End_count"
                    android:layout_marginBottom="18.5dp"
                    android:text="00" />

                <TextView
                    android:id="@+id/menu_two_soup_count"
                    style="@style/menu_End_soup_count"
                    android:text="00" />

            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>